proto/abitofhelp/api/blob/v5/blob.proto

syntax = "proto3";

package abitofhelp.api.blob.v5;

//option go_package = "github.com/abitofhelp/abohapis";

//import "google/api/annotations.proto";
//import "google/protobuf/timestamp.proto";
import "proto/abitofhelp/enum/v5/access_tier.proto";

message BlobMetadata {
  uint64 blocks = 1;
  string sha256_hash = 2;
  uint64 size = 3;
  string uri = 4;
  abitofhelp.enum.v5.AccessTier access_tier = 5;
  //google.protobuf.Timestamp last_edit = 6;
}

message DownloadByUriRequest {
  string uri = 1;
}
message DownloadByUriResponse {
  oneof content {
    BlobMetadata metadata = 1;
    bytes chunk = 2;
  }
}

service BlobService {

  // /v5/blobs/downloads/{uri}  <=== uri must be url encoded!
  rpc DownloadByUri(DownloadByUriRequest) returns (stream DownloadByUriResponse) {};
}